flat.tax.rates={\
    'Abkhazia': '10 ',\
	'Armenia': '21',\
	'Artsakh': '21',\
	'Belarus': '13',\
	'Belize': '25',\
	'Bolivia': '13',\
	'BosniaandHerzegovina': '10',\
	'Bulgaria': '10',\
	'EastTimor': '10',\
	'Estonia': '20',\
	'Georgia': '20',\
	'Guernsey': '20',\
	'Hungary': '15',\
	'Jersey': '20',\
	'Kazakhstan': '10',\
	'Kurdistan': '5',\
	'Kyrgyzstan': '10',\
	'Moldova': '12',\
	'Mongolia': '10',\
	'Nauru': '20',\
	'NorthMacedonia': '10',\
	'Romania': '10',\
	'SouthOssetia': '12',\
	'Tajikistan': '12',\
	'Transnistria': '10',\
	'Turkmenistan': '10',\
	'Ukraine': '19.5',\
	'Uzbekistan': '12',\
	'Seychelles': '15'\
}

country.tax.type={\
	'Abkhazia':'flat',\
	'Armenia':'flat',\
	'Artsakh':'flat',\
	'Belarus':'flat',\
	'Belize':'flat',\
	'Bolivia':'flat',\
	'BosniaandHerzegovina':'flat',\
	'Bulgaria':'flat',\
	'EastTimor':'flat',\
	'Estonia':'flat',\
	'Georgia':'flat',\
	'Guernsey':'flat',\
	'Hungary':'flat',\
	'Jersey':'flat',\
	'Kazakhstan':'flat',\
	'Kurdistan':'flat',\
	'Kyrgyzstan':'flat',\
	'Moldova':'flat',\
	'Mongolia':'flat',\
	'Nauru':'flat',\
	'NorthMacedonia':'flat',\
	'Romania':'flat',\
	'SouthOssetia':'flat',\
	'Tajikistan':'flat',\
	'Transnistria':'flat',\
	'Turkmenistan':'flat',\
	'Ukraine':'flat',\
	'Uzbekistan':'flat',\
	'Seychelles': 'flat',\
	'India': 'graduated'\
}

graduated.tax.rates={'India':{{'lowerIncome': '0','upperIncome': '250000','taxRate': '0'},\
	{'lowerIncome': '250000','upperIncome': '500000','taxRate': '10'},\
	{'lowerIncome': '500000','upperIncome': '1000000','taxRate': '20'},\
	{'lowerIncome': '1000000','upperIncome': '-','taxRate': '30'}}\
}

